ispc/install-ispc-action/action.yml
name: "Install ispc"
description: "Install Intel ispc."
author: "Indy Ray"
inputs:
  version:
    description: "Release version of ispc to install."
    required: false
  platform:
    description: "Platform to download release of ispc for."
    required: false
  architecture:
    description: "Architecture to download release of ispc for, on MacOS and Linux platforms."
    required: false
runs:
  using: 'node20'
  main: 'build/main.cjs'

xLightsSequencer/xLights/.github/workflows/Ubuntu_Window_Release.yml
- name: install ISPC
  uses: ispc/install-ispc-action@main
  with:
    version: 1.31.0

shaikadilrasheed-mcw/LuxCoreDeps/.github/workflows/build.yml
- name: Install ISPC (Windows/MacOS)
  # Use full length commit SHA, otherwise CodeQL complains...
  if: runner.os == 'macOS' || runner.os == 'Windows'
  uses: ispc/install-ispc-action@e3887e6f22350b0f2263e3dbe6f1fc3eff331050  # HEAD in main
  with:
    version: 1.25.3

robbiet76/xLights/.github/workflows/cmake-windows-vcpkg.yml
- name: Install ISPC
  uses: ispc/install-ispc-action@main
  with:
    version: 1.30.0