ispc/install-ispc-action/action.yml
name: "Install ispc"
description: "Install Intel ispc."
author: "Indy Ray"
inputs:
  version:
    description: "Release version of ispc to install."
    required: false
  platform:
    description: "Platform to download release of ispc for."
    required: false
  architecture:
    description: "Architecture to download release of ispc for, on MacOS and Linux platforms."
    required: false
runs:
  using: 'node24'
  main: 'build/main.cjs'

ispc/install-ispc-action/.github/workflows/test.yml
- name: Pinned version needs neither jq nor git
  uses: ./
  with:
    version: 1.23.0

ispc/install-ispc-action/.github/workflows/test.yml
- uses: ./
  with:
    version: 1.22.0